
> dre-raiz@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3166 modules transformed.
[33mGenerated an empty chunk: "vendor-react".[39m
[33mGenerated an empty chunk: "vendor-ai".[39m
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/edmilson.serafim/OneDrive - Raiz Educação S A/Área de Trabalho/Ap proposta/analysisPack/mock/mockContext.ts is dynamically imported by C:/Users/edmilson.serafim/OneDrive - Raiz Educação S A/Área de Trabalho/Ap proposta/components/AnalysisView.tsx but also statically imported by C:/Users/edmilson.serafim/OneDrive - Raiz Educação S A/Área de Trabalho/Ap proposta/analysisPack/index.ts, C:/Users/edmilson.serafim/OneDrive - Raiz Educação S A/Área de Trabalho/Ap proposta/analysisPack/services/contextService.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    2.44 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[35massets/index-DWLbgOwL.css                   [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/vendor-react-l0sNRNKZ.js             [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-ai-l0sNRNKZ.js                [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/__vite-browser-external-BIHI7g3E.js  [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/mockData-_xT4nqTD.js                 [39m[1m[2m    7.04 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/KPIsView-C1GUySJ9.js                 [39m[1m[2m   15.54 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/ManualChangesView-DsxnEIbu.js        [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   5.43 kB[22m
[2mdist/[22m[36massets/ForecastingView-_P2acflM.js          [39m[1m[2m   21.61 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/AdminPanel-typvsG08.js               [39m[1m[2m   30.29 kB[22m[1m[22m[2m │ gzip:   7.61 kB[22m
[2mdist/[22m[36massets/DREView-D4VDXZHb.js                  [39m[1m[2m   44.43 kB[22m[1m[22m[2m │ gzip:  11.05 kB[22m
[2mdist/[22m[36massets/vendor-ui-BwyKVxOu.js                [39m[1m[2m   45.93 kB[22m[1m[22m[2m │ gzip:  10.93 kB[22m
[2mdist/[22m[36massets/TransactionsView-ln3v_ebk.js         [39m[1m[2m   61.24 kB[22m[1m[22m[2m │ gzip:  14.83 kB[22m
[2mdist/[22m[36massets/AnalysisView-DwWwgbYq.js             [39m[1m[2m   70.85 kB[22m[1m[22m[2m │ gzip:  20.43 kB[22m
[2mdist/[22m[36massets/vendor-supabase-BZkU3UaH.js          [39m[1m[2m  171.40 kB[22m[1m[22m[2m │ gzip:  45.27 kB[22m
[2mdist/[22m[36massets/vendor-charts-recharts-CeIoEnsA.js   [39m[1m[2m  391.61 kB[22m[1m[22m[2m │ gzip: 114.85 kB[22m
[2mdist/[22m[36massets/vendor-utils-7Eb6dexn.js             [39m[1m[2m  494.39 kB[22m[1m[22m[2m │ gzip: 161.01 kB[22m
[2mdist/[22m[36massets/vendor-charts-echarts-CwcMnODE.js    [39m[1m[33m1,138.02 kB[39m[22m[2m │ gzip: 377.99 kB[22m
[2mdist/[22m[36massets/index-BG6RPKkC.js                    [39m[1m[33m1,406.05 kB[39m[22m[2m │ gzip: 613.92 kB[22m
[2mdist/[22m[36massets/vendor-export-CUqhUsPH.js            [39m[1m[33m1,740.83 kB[39m[22m[2m │ gzip: 601.03 kB[22m
[33m
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 24.05s[39m
