================================================================
EXECUÇÃO MANUAL - SINCRONIZAÇÃO FABRIC → SUPABASE
================================================================
Use este quando a automação falhar ou precisar rodar manualmente
================================================================

================================================================
OPÇÃO 1: SCRIPT CORRIGIDO (RECOMENDADO) ⭐
================================================================

1. Abrir PowerShell ou CMD

2. Navegar até a pasta:
cd "C:\Users\edmilson.serafim\OneDrive - Raiz Educação S A\Área de Trabalho\Ap proposta"

3. Executar:
python Sincronizacao_manual_banco.py

4. Resultado esperado:
   - Conecta no Fabric ✅
   - Busca 110,708 registros ✅
   - Converte vírgulas para pontos ✅
   - Limpa tabela Supabase ✅
   - Insere TODOS os registros ✅
   - Valida resultado ✅
   - Sucesso: 100%

CORREÇÕES:
   - Valores numéricos agora convertem vírgula → ponto
   - Batch size menor (500) para evitar timeout
   - Validação automática do resultado
   - Salva erros em arquivo JSON se houver

================================================================
OPÇÃO 2: SCRIPT ANTIGO (NÃO RECOMENDADO)
================================================================

1. Abrir PowerShell ou CMD

2. Navegar até a pasta:
cd "C:\Users\edmilson.serafim\OneDrive - Raiz Educação S A\Área de Trabalho\Ap proposta"

3. Executar:
python sync_via_function.py

ATENÇÃO: Este script tem problema com valores numéricos!
- NÃO converte vírgulas para pontos
- Pode dar erro em 100% dos batches
- Use apenas se a OPÇÃO 1 falhar

================================================================
OPÇÃO 2: SCRIPT ALTERNATIVO (COM V2)
================================================================

1. Abrir PowerShell ou CMD

2. Navegar até a pasta:
cd "C:\Users\edmilson.serafim\OneDrive - Raiz Educação S A\Área de Trabalho\Ap proposta"

3. Executar:
python fabric_to_supabase_v2.py

4. O script vai:
   - Desabilitar trigger automaticamente
   - Conectar no Fabric (autenticação interativa)
   - Extrair dados
   - Carregar no Supabase
   - Habilitar trigger novamente
   - Executar comparação automática

================================================================
VERIFICAR SE DEU CERTO
================================================================

Após executar, verificar quantidade de registros:

python -c "from supabase import create_client; supabase = create_client('https://vafmufhlompwsdrlhkfz.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZm11Zmhsb21wd3Nkcmxoa2Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQzMjI5MSwiZXhwIjoyMDg1MDA4MjkxfQ.m0viLArNl57ExdNlRoEuNNZH0n_0iKSaa81Fyj2ekpA'); result = supabase.table('dre_fabric').select('*', count='exact').execute(); print(f'Total: {result.count}')"

================================================================
TROUBLESHOOTING
================================================================

ERRO: "The driver did not supply an error"
SOLUÇÃO: Use fabric_to_supabase_v2.py

ERRO: "Invalid column name"  
SOLUÇÃO: Use sync_via_function.py

ERRO: "Timeout"
SOLUÇÃO: O script v2 já está otimizado

================================================================
INFORMAÇÕES DA AUTOMAÇÃO
================================================================

Automação configurada:
- Horário: 08:00 AM BRT (11:00 UTC)
- Azure Function: fabric-sync-dre
- Resource Group: rg-fabric-sync

Executar manual quando:
- Automação falhar
- Precisar dados urgentes
- Testar após mudanças

================================================================
SCRIPTS DISPONÍVEIS
================================================================

1. sync_via_function.py - Principal (recomendado)
2. fabric_to_supabase_v2.py - Com controle de trigger
3. diagnostico_sync.py - Para troubleshooting

================================================================
Última atualização: 04/02/2026
================================================================
